<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sales List Controller-->
        <scene sceneID="FW0-5v-ITs">
            <objects>
                <viewController storyboardIdentifier="SalesListController" id="8Ab-zW-fpn" customClass="SalesListController" customModule="SaleManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywN-hT-kAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SXm-LP-g0d">
                                <rect key="frame" x="0.0" y="30" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="XtP-Dy-My7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XtP-Dy-My7" id="8wB-JS-zWU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Ab-zW-fpn" id="iow-KZ-Ps6"/>
                                    <outlet property="delegate" destination="8Ab-zW-fpn" id="bJH-EX-J3l"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9w-wz-q2G">
                                <rect key="frame" x="0.0" y="628" width="375" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="8Ab-zW-fpn" eventType="touchUpInside" id="A22-WR-EjV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SXm-LP-g0d" firstAttribute="leading" secondItem="3SM-9Y-D9L" secondAttribute="leading" id="Dlp-h1-36V"/>
                            <constraint firstAttribute="bottomMargin" secondItem="T9w-wz-q2G" secondAttribute="bottom" constant="-5" id="EST-KB-tky"/>
                            <constraint firstItem="3SM-9Y-D9L" firstAttribute="trailing" secondItem="SXm-LP-g0d" secondAttribute="trailing" id="XAG-vg-yxt"/>
                            <constraint firstItem="SXm-LP-g0d" firstAttribute="top" secondItem="3SM-9Y-D9L" secondAttribute="top" constant="10" id="ZQn-G5-5JV"/>
                            <constraint firstItem="T9w-wz-q2G" firstAttribute="top" secondItem="SXm-LP-g0d" secondAttribute="bottom" id="nMb-ee-fKa"/>
                            <constraint firstItem="T9w-wz-q2G" firstAttribute="trailing" secondItem="SXm-LP-g0d" secondAttribute="trailing" id="onk-vh-q1j"/>
                            <constraint firstItem="T9w-wz-q2G" firstAttribute="leading" secondItem="SXm-LP-g0d" secondAttribute="leading" id="ymi-mS-TG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3SM-9Y-D9L"/>
                    </view>
                    <navigationItem key="navigationItem" id="fEc-6w-pyT"/>
                    <connections>
                        <outlet property="mainTable" destination="SXm-LP-g0d" id="JF1-df-A9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEC-H7-reQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="76.911544227886068"/>
        </scene>
    </scenes>
</document>
